<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="9194C53A-4446-43cb-B09F-C0CFF52382BE" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-89-1A-96 -ipaddr 30.0.30.2 -ipmask 255.255.255.0 -gateway 30.0.30.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-C5-43-55" com_port="0" bootmode="0" cx="1043.000000" cy="244.000000" edit_left="1070" edit_top="298">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E392F3A1-D1F3-437c-A989-EA65A268D31A" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-2F-12-C5" com_port="2001" bootmode="0" cx="483.000000" cy="109.000000" edit_left="512" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D317426F-5748-4550-8F3D-7E270AF42689" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-71-2E-82" com_port="2002" bootmode="0" cx="486.000000" cy="386.000000" edit_left="513" edit_top="440">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4FEB89B3-1301-400d-A7B3-B4430095F6F3" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-1A-54-42" com_port="2003" bootmode="0" cx="692.000000" cy="239.000000" edit_left="719" edit_top="293">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6193DAB8-4A95-4e42-B670-98193168BE7F" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-77-31-08" com_port="2000" bootmode="0" cx="276.000000" cy="231.000000" edit_left="303" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8479EA40-2F2B-4007-ACC0-8AB4ADA4111B" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-3A-19-30  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-3A-19-30" com_port="0" bootmode="0" cx="29.000000" cy="233.000000" edit_left="56" edit_top="287">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8479EA40-2F2B-4007-ACC0-8AB4ADA4111B" destDeviceID="6193DAB8-4A95-4e42-B670-98193168BE7F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="99.182350" srcBoundRect_Y="259.650360" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="259.817657" tarBoundRect_Y="258.349640" tarOffset_X="-50.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="6193DAB8-4A95-4e42-B670-98193168BE7F" destDeviceID="E392F3A1-D1F3-437c-A989-EA65A268D31A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="340.203064" srcBoundRect_Y="236.073547" srcOffset_X="-33.000000" srcOffset_Y="-23.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="472.796936" tarBoundRect_Y="157.926453" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6193DAB8-4A95-4e42-B670-98193168BE7F" destDeviceID="D317426F-5748-4550-8F3D-7E270AF42689">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="337.744537" srcBoundRect_Y="283.644775" srcOffset_X="-26.000000" srcOffset_Y="24.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="478.255463" tarBoundRect_Y="387.355225" tarOffset_X="-38.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="E392F3A1-D1F3-437c-A989-EA65A268D31A" destDeviceID="4FEB89B3-1301-400d-A7B3-B4430095F6F3">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="546.668945" srcBoundRect_Y="158.808441" srcOffset_X="-28.000000" srcOffset_Y="10.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="682.331055" tarBoundRect_Y="243.191559" tarOffset_X="-43.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="4FEB89B3-1301-400d-A7B3-B4430095F6F3" destDeviceID="9194C53A-4446-43cb-B09F-C0CFF52382BE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="762.179382" srcBoundRect_Y="266.615082" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1026.820557" tarBoundRect_Y="270.384918" tarOffset_X="-64.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="D317426F-5748-4550-8F3D-7E270AF42689" destDeviceID="4FEB89B3-1301-400d-A7B3-B4430095F6F3">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="548.151611" srcBoundRect_Y="387.916077" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="683.848389" tarBoundRect_Y="291.083923" tarOffset_X="-48.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="1" top="309" right="211" bottom="334" content="IP：192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="407" top="221" right="594" bottom="293" content="VRRP&#x0D;&#x0A;IP:192.168.1.254&#x0D;&#x0A;vrid:1" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="255" top="123" right="476" bottom="148" content="IP:192.168.1.100/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="402" right="461" bottom="427" content="IP:192.168.1.200/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="546" top="122" right="722" bottom="147" content="IP:10.0.10.1/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="649" top="203" right="825" bottom="228" content="IP:10.0.10.2/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="543" top="405" right="719" bottom="430" content="IP:20.0.20.2/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="308" right="738" bottom="333" content="IP:20.0.20.1/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="756" top="302" right="932" bottom="327" content="IP:30.0.30.1/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="951" top="309" right="1127" bottom="334" content="IP:30.0.30.2/24" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="78" top="23" right="537" bottom="95" content="要求：主路由器R1，备份路由器R2，检测端口&#x0D;&#x0A;      为R1的G0/0/1,该端口出现故障时，切&#x0D;&#x0A;      换备用链路" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
