<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="49E6E419-5E0A-4f56-AA89-735106B02C11" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.255  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-80-22-E1  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-80-22-E1" com_port="0" bootmode="0" cx="221.000000" cy="226.000000" edit_left="248" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="4694E585-E673-440c-94D3-6BD0F5C0E5DC" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B3-6D-7B" com_port="2002" bootmode="0" cx="622.000000" cy="341.000000" edit_left="649" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="63973BFE-540D-4fe7-9CA1-A2658F4BCD33" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B8-7A-C1" com_port="2000" bootmode="0" cx="435.000000" cy="229.000000" edit_left="462" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01CE00C8-E4BD-411a-BCAD-D3A4E9034C83" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-14-84" com_port="2003" bootmode="0" cx="798.000000" cy="235.000000" edit_left="825" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="53783030-C6B1-4935-A79C-5BEBD42FA75B" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-30-69-A4" com_port="2001" bootmode="0" cx="618.000000" cy="125.000000" edit_left="645" edit_top="179">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="348623BF-458B-415e-8FA5-03AEF19842CD" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-BA-79-F2 -ipaddr 30.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-BA-79-F2" com_port="0" bootmode="0" cx="998.000000" cy="239.000000" edit_left="1025" edit_top="293">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="49E6E419-5E0A-4f56-AA89-735106B02C11" destDeviceID="63973BFE-540D-4fe7-9CA1-A2658F4BCD33">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="291.179535" srcBoundRect_Y="253.605316" srcOffset_X="-6.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="418.820465" tarBoundRect_Y="255.394684" tarOffset_X="-51.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="63973BFE-540D-4fe7-9CA1-A2658F4BCD33" destDeviceID="53783030-C6B1-4935-A79C-5BEBD42FA75B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="499.544403" srcBoundRect_Y="234.663284" srcOffset_X="16.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="607.455566" tarBoundRect_Y="173.336716" tarOffset_X="-22.000000" tarOffset_Y="18.000000" />
        </line>
        <line srcDeviceID="63973BFE-540D-4fe7-9CA1-A2658F4BCD33" destDeviceID="4694E585-E673-440c-94D3-6BD0F5C0E5DC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="499.047241" srcBoundRect_Y="278.188721" srcOffset_X="18.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="611.952759" tarBoundRect_Y="345.811279" tarOffset_X="-55.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="53783030-C6B1-4935-A79C-5BEBD42FA75B" destDeviceID="01CE00C8-E4BD-411a-BCAD-D3A4E9034C83">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="681.847900" srcBoundRect_Y="174.518173" srcOffset_X="-16.000000" srcOffset_Y="22.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="788.152100" tarBoundRect_Y="239.481827" tarOffset_X="-9.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="4694E585-E673-440c-94D3-6BD0F5C0E5DC" destDeviceID="01CE00C8-E4BD-411a-BCAD-D3A4E9034C83">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="685.992615" srcBoundRect_Y="345.720337" srcOffset_X="4.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="788.007385" tarBoundRect_Y="284.279663" tarOffset_X="-10.000000" tarOffset_Y="22.000000" />
        </line>
        <line srcDeviceID="01CE00C8-E4BD-411a-BCAD-D3A4E9034C83" destDeviceID="348623BF-458B-415e-8FA5-03AEF19842CD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="868.175110" srcBoundRect_Y="262.863495" srcOffset_X="-18.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="981.824890" tarBoundRect_Y="265.136505" tarOffset_X="-60.000000" tarOffset_Y="8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
