<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="09A9FD96-A68E-4efc-ABCA-AEAD91FCC100" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="509.500000" cy="462.500000" edit_left="552" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="019CE0F3-2364-4d0f-B743-C71B9498790F" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-58-07" com_port="2002" bootmode="0" cx="689.000000" cy="259.000000" edit_left="729" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="F2C545C7-9144-40ab-A592-EDE092C313E5" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-46-26-F7" com_port="2004" bootmode="0" cx="1050.000000" cy="252.000000" edit_left="1120" edit_top="275">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="1396F1F0-2BCC-4110-8195-5E2ADD8981FF" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-53-27-CA" com_port="2001" bootmode="0" cx="522.000000" cy="331.000000" edit_left="549" edit_top="385">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="488BAFB5-0100-4a0e-B83C-6919BDC6877C" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E2-7D-99" com_port="2003" bootmode="0" cx="375.000000" cy="589.000000" edit_left="402" edit_top="643">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="04382BA0-8F05-49bf-BA55-528CB11255DF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-68-70" com_port="2000" bootmode="0" cx="660.000000" cy="609.000000" edit_left="687" edit_top="663">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1396F1F0-2BCC-4110-8195-5E2ADD8981FF" destDeviceID="019CE0F3-2364-4d0f-B743-C71B9498790F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="588.655212" srcBoundRect_Y="340.903137" srcOffset_X="-42.000000" srcOffset_Y="-20.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="676.344788" tarBoundRect_Y="303.096863" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="019CE0F3-2364-4d0f-B743-C71B9498790F" destDeviceID="F2C545C7-9144-40ab-A592-EDE092C313E5">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="759.175659" srcBoundRect_Y="285.162811" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1033.824341" tarBoundRect_Y="279.837189" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1396F1F0-2BCC-4110-8195-5E2ADD8981FF" destDeviceID="09A9FD96-A68E-4efc-ABCA-AEAD91FCC100">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="549.881104" srcBoundRect_Y="401.174774" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="550.686035" tarBoundRect_Y="440.616425" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="09A9FD96-A68E-4efc-ABCA-AEAD91FCC100" destDeviceID="488BAFB5-0100-4a0e-B83C-6919BDC6877C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="500.235016" srcBoundRect_Y="543.306091" srcOffset_X="-65.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="436.712921" tarBoundRect_Y="590.312439" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="09A9FD96-A68E-4efc-ABCA-AEAD91FCC100" destDeviceID="04382BA0-8F05-49bf-BA55-528CB11255DF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="598.215027" srcBoundRect_Y="549.845703" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="656.008789" tarBoundRect_Y="605.927063" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="530,389" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="361,367" width="373" height="333" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="498,255" width="223" height="97" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="745,235" width="403" height="100" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="352" top="651" right="563" bottom="673" content="loopback0:10.0.4.4/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="715" top="622" right="926" bottom="685" content="loopback0:10.0.1.1/24&#x0D;&#x0A;loopback1:10.2.0.1/24&#x0D;&#x0A;loopback2:10.2.1.1/24 " fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="314" top="321" right="525" bottom="343" content="loopback0:10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="246" right="711" bottom="268" content="loopback0:10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1025" top="345" right="1236" bottom="408" content="loopback0:10.0.5.5/24&#x0D;&#x0A;loopback1:10.1.0.1/24&#x0D;&#x0A;loopback2:10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="385" top="460" right="518" bottom="482" content="10.0.124.0/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="531" top="289" right="654" bottom="311" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="818" top="264" right="941" bottom="286" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="597" top="351" right="622" bottom="373" content=".1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="679" top="319" right="704" bottom="341" content=".2" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="740" top="302" right="765" bottom="324" content=".1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1022" top="295" right="1047" bottom="317" content=".2" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="519" top="392" right="544" bottom="414" content=".1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="435" top="608" right="460" bottom="630" content=".2" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="613" top="608" right="638" bottom="630" content=".3" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="465" top="356" right="529" bottom="378" content="认证方" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="640" top="486" right="731" bottom="513" content="area  1" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="263" right="635" bottom="290" content="area  0" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="855" top="320" right="946" bottom="347" content="area  2" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1068" top="320" right="1117" bottom="337" content="认证方" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
