<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="24B635C8-1BB8-48b5-9DBD-6437738FE1B2" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.20.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-62-4E-09  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-62-4E-09" com_port="0" bootmode="0" cx="529.000000" cy="666.000000" edit_left="556" edit_top="720">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BD3BD0A9-FF99-4244-B6F5-633AF9F95C50" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-FD-78-09  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FD-78-09" com_port="0" bootmode="0" cx="278.000000" cy="673.000000" edit_left="305" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B1BE1C24-495D-46f4-B1F2-0088E071E7C9" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EB-20-20" com_port="2008" bootmode="0" cx="279.000000" cy="506.000000" edit_left="306" edit_top="560">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BD0A25B3-9DE7-4860-85BD-60753A5077E3" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-62-4E-09" com_port="2007" bootmode="0" cx="515.000000" cy="507.000000" edit_left="544" edit_top="561">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="99F2F85B-7F9A-4043-B669-1F369A452B70" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F6-1B-B4" com_port="2006" bootmode="0" cx="409.000000" cy="313.000000" edit_left="436" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5265FF4D-85D5-4871-B92B-820C182DFF8F" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2E-2E-87" com_port="2005" bootmode="0" cx="721.000000" cy="312.000000" edit_left="748" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5B6BF183-3EC0-47e4-82DD-118AF4E3E871" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-2E-87" com_port="2002" bootmode="0" cx="259.000000" cy="38.000000" edit_left="286" edit_top="92">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FF0A7916-ED23-4642-B084-D144B0B06436" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-FD-78-09" com_port="2000" bootmode="0" cx="415.000000" cy="156.000000" edit_left="442" edit_top="210">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="365C83F9-A469-4f31-ABF7-C3704293110D" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6C-09-6F" com_port="2001" bootmode="0" cx="598.000000" cy="52.000000" edit_left="625" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="39528090-4931-4e82-BF26-3E84EA9BF5B3" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AA-73-C7" com_port="2004" bootmode="0" cx="828.000000" cy="52.000000" edit_left="855" edit_top="106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CF28DD88-28DA-4483-A341-BE7DD50C1AAD" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F8-68-0B" com_port="2003" bootmode="0" cx="1083.000000" cy="56.000000" edit_left="1110" edit_top="110">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FF0A7916-ED23-4642-B084-D144B0B06436" destDeviceID="365C83F9-A469-4f31-ABF7-C3704293110D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="479.544403" srcBoundRect_Y="161.663284" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="587.455566" tarBoundRect_Y="100.336708" tarOffset_X="-37.000000" tarOffset_Y="-34.000000" />
        </line>
        <line srcDeviceID="FF0A7916-ED23-4642-B084-D144B0B06436" destDeviceID="5B6BF183-3EC0-47e4-82DD-118AF4E3E871">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="407.559235" srcBoundRect_Y="156.948654" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="320.440765" tarBoundRect_Y="91.051338" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="365C83F9-A469-4f31-ABF7-C3704293110D" destDeviceID="39528090-4931-4e82-BF26-3E84EA9BF5B3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="668.183777" srcBoundRect_Y="79.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="811.816223" tarBoundRect_Y="79.000000" tarOffset_X="-56.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="99F2F85B-7F9A-4043-B669-1F369A452B70" destDeviceID="FF0A7916-ED23-4642-B084-D144B0B06436">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="437.649139" srcBoundRect_Y="296.847748" srcOffset_X="1.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="440.350861" tarBoundRect_Y="226.152267" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="99F2F85B-7F9A-4043-B669-1F369A452B70" destDeviceID="5265FF4D-85D5-4871-B92B-820C182DFF8F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="479.183533" srcBoundRect_Y="339.861603" srcOffset_X="-3.000000" srcOffset_Y="-11.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="704.816467" tarBoundRect_Y="339.138397" tarOffset_X="-22.000000" tarOffset_Y="-12.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="491.183533" srcBoundRect_Y="351.861603" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="716.816467" tarBoundRect_Y="351.138397" tarOffset_X="-21.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="BD0A25B3-9DE7-4860-85BD-60753A5077E3" destDeviceID="99F2F85B-7F9A-4043-B669-1F369A452B70">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="521.294006" srcBoundRect_Y="496.104095" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="456.705994" tarBoundRect_Y="377.895905" tarOffset_X="1.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="B1BE1C24-495D-46f4-B1F2-0088E071E7C9" destDeviceID="BD0A25B3-9DE7-4860-85BD-60753A5077E3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="349.183380" srcBoundRect_Y="533.182983" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="498.816620" tarBoundRect_Y="533.817017" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BD0A25B3-9DE7-4860-85BD-60753A5077E3" destDeviceID="24B635C8-1BB8-48b5-9DBD-6437738FE1B2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="545.787720" srcBoundRect_Y="577.017334" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="552.212280" tarBoundRect_Y="649.982666" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="39528090-4931-4e82-BF26-3E84EA9BF5B3" destDeviceID="CF28DD88-28DA-4483-A341-BE7DD50C1AAD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="898.178467" srcBoundRect_Y="79.677307" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1066.821533" tarBoundRect_Y="82.322693" tarOffset_X="1.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B1BE1C24-495D-46f4-B1F2-0088E071E7C9" destDeviceID="BD3BD0A9-FF99-4244-B6F5-633AF9F95C50">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="305.741425" srcBoundRect_Y="576.182983" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="305.258575" tarBoundRect_Y="656.817017" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B1BE1C24-495D-46f4-B1F2-0088E071E7C9" destDeviceID="99F2F85B-7F9A-4043-B669-1F369A452B70">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="330.125061" srcBoundRect_Y="497.183533" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="411.874939" tarBoundRect_Y="375.816467" tarOffset_X="-51.000000" tarOffset_Y="-3.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="529,313" width="124" height="75" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="604,8" width="617" height="167" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="1226,262" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="199" top="483" right="266" bottom="535" content="&#x0D;&#x0A;Acc01" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="581" top="519" right="648" bottom="546" content="Acc02" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="782" top="316" right="849" bottom="343" content="Acc03" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="310" top="323" right="377" bottom="350" content="Agg01" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="666" top="102" right="818" bottom="129" content="10.2.34.0/24" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="665" top="45" right="696" bottom="72" content=".3" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="799" top="47" right="830" bottom="74" content=".4" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="920" top="93" right="1072" bottom="120" content="10.2.45.0/24" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="881" top="44" right="912" bottom="71" content=".4" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1049" top="55" right="1080" bottom="82" content=".5" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="503" top="166" right="630" bottom="193" content="3.2.1.1/30" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="446" top="88" right="573" bottom="115" content="3.2.1.2/30" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="284" top="137" right="411" bottom="164" content="1.2.3.1/30" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="489" top="211" right="810" bottom="263" content="G0/0/0.1 192.168.10.254/24&#x0D;&#x0A;G0/0/0.2 192.168.20.254/24" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="286" top="765" right="377" bottom="792" content="vlan 10" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="551" top="752" right="654" bottom="779" content="vlan  20" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="549" top="305" right="652" bottom="332" content="链路聚合" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="59" top="413" right="464" bottom="465" content="在Acc01、Acc02、Agg01上配置RSTP，&#x0D;&#x0A;Agg01的优先级为4096，作为根桥 " fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="848" top="146" right="903" bottom="173" content="OSPF" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="921" top="153" right="1024" bottom="180" content="区域认证" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="717" top="391" right="1340" bottom="818" content="AR1上部署一条缺省的静态路由，下一跳指向AR2.&#x0D;&#x0A;在 AR2上部署明细静态路由，目的网段是192.168.20.0，&#x0D;&#x0A;下一跳指向AR1。&#x0D;&#x0A;&#x0D;&#x0A;②为了实现内网192.168.10.0/24网段用户能够访问外网AR5&#x0D;&#x0A;( Internet)，在 AR1上配&#x0D;&#x0A;置NAT,结合 ACL permit语句,使用 Easy IP实现&#x0D;&#x0A;&#x0D;&#x0A;③为了保证教育骨干网的安全，只允许内网&#x0D;&#x0A;192.168.20.0/24网段用户能够访问其他&#x0D;&#x0A;学校的资料库。结合 ACL permit语句，在&#x0D;&#x0A; AR1接口的出方向实现。&#x0D;&#x0A;以上ACL均使用基本ACL，编号2000匹配&#x0D;&#x0A;192.168.10.0/24网段。编号2001匹配&#x0D;&#x0A;192.168.20.0/24网段，rule编号从5开始，&#x0D;&#x0A;采用默认步长。&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="486" top="16" right="722" bottom="43" content="lopback0:3.3.3.3/32" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="753" top="13" right="989" bottom="40" content="lopback0:4.4.4.4/32" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="992" top="27" right="1228" bottom="54" content="lopback0:5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="160" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="332" top="61" right="357" bottom="83" content=".2" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="179" top="81" right="263" bottom="103" content="Internet" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="196" right="421" bottom="218" content="Core01" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="580" top="126" right="683" bottom="148" content="Backbone01" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="814" top="120" right="917" bottom="142" content="Backbone02" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1059" top="130" right="1162" bottom="152" content="Backbone03" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
